# jpa-practice

./: README.md
jpaProject/: README.md  build.gradle  settings.gradle
jpaProject/src/main/java/org/maiorem/jpaproject/: JpaProjectApplication.java  ServletInitializer.java
jpaProject/src/main/java/org/maiorem/jpaproject/controller/: GuestBookController.java  SampleController.java
jpaProject/src/main/java/org/maiorem/jpaproject/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
jpaProject/src/main/java/org/maiorem/jpaproject/entity/: BaseEntity.java  Guestbook.java  Memo.java
jpaProject/src/main/java/org/maiorem/jpaproject/repository/: GuestbookRepository.java  MemoRepository.java
jpaProject/src/main/java/org/maiorem/jpaproject/service/: GuestbookService.java  GuestbookServiceImpl.java
jpaProject/src/main/resources/: application.properties
jpaProject/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
jpaProject/src/main/resources/templates/guestbook/: list.html
jpaProject/src/main/resources/templates/layout/: basic.html  layout1.html
jpaProject/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
jpaProject/src/test/java/org/maiorem/jpaproject/: JpaProjectApplicationTests.java
jpaProject/src/test/java/org/maiorem/jpaproject/repository/: GuestbookRepositoryTests.java  MemoRepositoryTests.java
jpaProject/src/test/java/org/maiorem/jpaproject/service/: GuestbookServiceTests.java
jpaProject2/: README.md  pom.xml
jpaProject2/ex1-hello-jpa/: pom.xml
jpaProject2/ex1-hello-jpa/src/main/java/com/maiorem/: Album.java  Book.java  Item.java  JpaMain.java  Locker.java  Member.java  Member2.java  MemberProduct.java  Movie.java  Product.java  RoleType.java  Team.java
jpaProject2/jpaShop/: pom.xml
jpaProject2/jpaShop/src/main/java/jpabook/jpashop/: JpaMain.java
jpaProject3/jpashop/: build.gradle
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/dto/: BookForm.java  MemberForm.java  OrderSimpleQueryDto.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/exception/: NotEnoughStockException.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpaProject3/jpashop/src/main/java/com/maiorem/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpaProject3/jpashop/src/main/resources/: application.yml
jpaProject3/jpashop/src/main/resources/static/: index.html
jpaProject3/jpashop/src/main/resources/templates/: hello.html
jpaProject3/jpashop/src/test/java/com/maiorem/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
jpaProject3/jpashop/src/test/java/com/maiorem/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpaProject3/jpashop/src/test/resources/: application.yml
spring-mvc/core/: build.gradle
spring-mvc/core/src/main/resources/: appConfig.xml
(+44 files in other folders)
